#include "bread.h"

#include <iostream>
using std::cin;
using std::cout;
using std::endl;

// 객체 지향 프로그래밍의 4가지 요소
// 1. 추상화
// 2. 캡슐화
//		정보은닉 -> 캡슐화를 통해 구현되어지는 개념 중 하나
// 3. 상속
// 4. 다형성

int main() {
	// 소괄호를 사용해 함수를 선언하는 것 처럼 초기화를 하고 있는데
	// 이것은 직접 초기화 이다.
	// 기존에 우리가 알던 방식인 = 을 통해 초기화 하는 것은 복사 초기화 라고 부른다.
	bread 식빵("중력분", "흰색 계란", "앵커 버터"); // 객체 선언
	cout << "식빵을 만드는데 사용 된 밀가루: " << 식빵.get_밀가루() << endl;

	식빵.set_밀가루("박력분");

	cout << 식빵.get_밀가루() << endl;

	식빵.만드는데_사용된_재료();


	return 0;
}