#include <iostream>
using namespace std;

class 스포츠 {
public:
	스포츠()
		: 경기자_수{ }, 공사용_유무{ }, 네트_유무{ }, 골대_유무{ }
	{ }

	스포츠(int 경기자_수, bool 공사용_유무, bool 네트_유무, bool 골대_유무)
		: 경기자_수{ 경기자_수 }, 공사용_유무{ 공사용_유무 }, 
		네트_유무{ 네트_유무 }, 골대_유무{ 골대_유무 } { }

	void 정의() {
		cout << "스포츠 : 경쟁과 유희성을 가진 신체운동 경기의 총칭" << endl;
	}

private:
	int 경기자_수;
	bool 공사용_유무;
	bool 네트_유무;
	bool 골대_유무;
};

class 축구 : public 스포츠 {
public: 
	축구()
		: 스포츠{ 11, 1, 0, 1 }, 경기시간{ } { }

	void 정의() {
		cout << "축구 : 11명의 경기자로 구성된 두 팀이 "
			<< "발과 머리로 공을 쳐서 상대편 골대에 골을 넣음으로써 "
			<< "득점을 겨루는 스포츠" << endl;
	}

private:
	int 경기시간;
};


int main() {
	스포츠 스포츠1{ };
	축구 축구1{ };

	스포츠1.정의();
	축구1.정의();

	return 0;
}